token literal names:
null
'\\FIELD_LIST'
null
null
null
null
'\\BEGIN_LOCALITY;'
'\\END_LOCALITY;'
'\\BEGIN_RADIOLOGICAL;'
'\\END_RADIOLOGICAL;'
'\\BEGIN_DEFAULT;'
'\\END_DEFAULT;'
null
null
null
null
null
null
null
null
null
null
','
'"'

token symbolic names:
null
null
BEGINEURDEP
ENDEURDEP
BEGINHEADER
ENDHEADER
BEGINLOCALITY
ENDLOCALITY
BEGINRADIOLOGICAL
ENDRADIOLOGICAL
BEGINDEFAULT
ENDDEFAULT
BEGINUNKOWN
ENDUNKOWN
BEGINCOMMENT
ENDCOMMENT
LINE_BEGIN
LINE_END
REMARK
NEWLINE
STRING
WHITESPACE
COMMA
DQOUTE

rule names:
T__0
BEGINEURDEP
ENDEURDEP
BEGINHEADER
ENDHEADER
BEGINLOCALITY
ENDLOCALITY
BEGINRADIOLOGICAL
ENDRADIOLOGICAL
BEGINDEFAULT
ENDDEFAULT
BEGINUNKOWN
ENDUNKOWN
BEGINCOMMENT
ENDCOMMENT
LINE_BEGIN
LINE_END
REMARK
CHAR
NEWLINE
STRING
WHITESPACE
COMMA
DQOUTE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 25, 338, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 235, 10, 13, 13, 13, 14, 13, 236, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 248, 10, 14, 13, 14, 14, 14, 249, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 288, 10, 17, 3, 18, 5, 18, 291, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 296, 10, 18, 12, 18, 14, 18, 299, 11, 18, 3, 18, 5, 18, 302, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 307, 10, 19, 12, 19, 14, 19, 310, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 319, 10, 21, 3, 21, 3, 21, 3, 22, 6, 22, 324, 10, 22, 13, 22, 14, 22, 325, 3, 23, 6, 23, 329, 10, 23, 13, 23, 14, 23, 330, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 2, 2, 26, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 2, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 3, 2, 5, 9, 2, 11, 12, 15, 15, 34, 34, 36, 36, 46, 46, 61, 61, 94, 94, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 2, 348, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 3, 51, 3, 2, 2, 2, 5, 63, 3, 2, 2, 2, 7, 79, 3, 2, 2, 2, 9, 93, 3, 2, 2, 2, 11, 109, 3, 2, 2, 2, 13, 123, 3, 2, 2, 2, 15, 140, 3, 2, 2, 2, 17, 155, 3, 2, 2, 2, 19, 176, 3, 2, 2, 2, 21, 195, 3, 2, 2, 2, 23, 211, 3, 2, 2, 2, 25, 225, 3, 2, 2, 2, 27, 240, 3, 2, 2, 2, 29, 253, 3, 2, 2, 2, 31, 270, 3, 2, 2, 2, 33, 285, 3, 2, 2, 2, 35, 290, 3, 2, 2, 2, 37, 303, 3, 2, 2, 2, 39, 313, 3, 2, 2, 2, 41, 318, 3, 2, 2, 2, 43, 323, 3, 2, 2, 2, 45, 328, 3, 2, 2, 2, 47, 334, 3, 2, 2, 2, 49, 336, 3, 2, 2, 2, 51, 52, 7, 94, 2, 2, 52, 53, 7, 72, 2, 2, 53, 54, 7, 75, 2, 2, 54, 55, 7, 71, 2, 2, 55, 56, 7, 78, 2, 2, 56, 57, 7, 70, 2, 2, 57, 58, 7, 97, 2, 2, 58, 59, 7, 78, 2, 2, 59, 60, 7, 75, 2, 2, 60, 61, 7, 85, 2, 2, 61, 62, 7, 86, 2, 2, 62, 4, 3, 2, 2, 2, 63, 64, 7, 94, 2, 2, 64, 65, 7, 68, 2, 2, 65, 66, 7, 71, 2, 2, 66, 67, 7, 73, 2, 2, 67, 68, 7, 75, 2, 2, 68, 69, 7, 80, 2, 2, 69, 70, 7, 97, 2, 2, 70, 71, 7, 71, 2, 2, 71, 72, 7, 87, 2, 2, 72, 73, 7, 84, 2, 2, 73, 74, 7, 70, 2, 2, 74, 75, 7, 71, 2, 2, 75, 76, 7, 82, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 5, 35, 18, 2, 78, 6, 3, 2, 2, 2, 79, 80, 7, 94, 2, 2, 80, 81, 7, 71, 2, 2, 81, 82, 7, 80, 2, 2, 82, 83, 7, 70, 2, 2, 83, 84, 7, 97, 2, 2, 84, 85, 7, 71, 2, 2, 85, 86, 7, 87, 2, 2, 86, 87, 7, 84, 2, 2, 87, 88, 7, 70, 2, 2, 88, 89, 7, 71, 2, 2, 89, 90, 7, 82, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 5, 35, 18, 2, 92, 8, 3, 2, 2, 2, 93, 94, 7, 94, 2, 2, 94, 95, 7, 68, 2, 2, 95, 96, 7, 71, 2, 2, 96, 97, 7, 73, 2, 2, 97, 98, 7, 75, 2, 2, 98, 99, 7, 80, 2, 2, 99, 100, 7, 97, 2, 2, 100, 101, 7, 74, 2, 2, 101, 102, 7, 71, 2, 2, 102, 103, 7, 67, 2, 2, 103, 104, 7, 70, 2, 2, 104, 105, 7, 71, 2, 2, 105, 106, 7, 84, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 5, 35, 18, 2, 108, 10, 3, 2, 2, 2, 109, 110, 7, 94, 2, 2, 110, 111, 7, 71, 2, 2, 111, 112, 7, 80, 2, 2, 112, 113, 7, 70, 2, 2, 113, 114, 7, 97, 2, 2, 114, 115, 7, 74, 2, 2, 115, 116, 7, 71, 2, 2, 116, 117, 7, 67, 2, 2, 117, 118, 7, 70, 2, 2, 118, 119, 7, 71, 2, 2, 119, 120, 7, 84, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 5, 35, 18, 2, 122, 12, 3, 2, 2, 2, 123, 124, 7, 94, 2, 2, 124, 125, 7, 68, 2, 2, 125, 126, 7, 71, 2, 2, 126, 127, 7, 73, 2, 2, 127, 128, 7, 75, 2, 2, 128, 129, 7, 80, 2, 2, 129, 130, 7, 97, 2, 2, 130, 131, 7, 78, 2, 2, 131, 132, 7, 81, 2, 2, 132, 133, 7, 69, 2, 2, 133, 134, 7, 67, 2, 2, 134, 135, 7, 78, 2, 2, 135, 136, 7, 75, 2, 2, 136, 137, 7, 86, 2, 2, 137, 138, 7, 91, 2, 2, 138, 139, 7, 61, 2, 2, 139, 14, 3, 2, 2, 2, 140, 141, 7, 94, 2, 2, 141, 142, 7, 71, 2, 2, 142, 143, 7, 80, 2, 2, 143, 144, 7, 70, 2, 2, 144, 145, 7, 97, 2, 2, 145, 146, 7, 78, 2, 2, 146, 147, 7, 81, 2, 2, 147, 148, 7, 69, 2, 2, 148, 149, 7, 67, 2, 2, 149, 150, 7, 78, 2, 2, 150, 151, 7, 75, 2, 2, 151, 152, 7, 86, 2, 2, 152, 153, 7, 91, 2, 2, 153, 154, 7, 61, 2, 2, 154, 16, 3, 2, 2, 2, 155, 156, 7, 94, 2, 2, 156, 157, 7, 68, 2, 2, 157, 158, 7, 71, 2, 2, 158, 159, 7, 73, 2, 2, 159, 160, 7, 75, 2, 2, 160, 161, 7, 80, 2, 2, 161, 162, 7, 97, 2, 2, 162, 163, 7, 84, 2, 2, 163, 164, 7, 67, 2, 2, 164, 165, 7, 70, 2, 2, 165, 166, 7, 75, 2, 2, 166, 167, 7, 81, 2, 2, 167, 168, 7, 78, 2, 2, 168, 169, 7, 81, 2, 2, 169, 170, 7, 73, 2, 2, 170, 171, 7, 75, 2, 2, 171, 172, 7, 69, 2, 2, 172, 173, 7, 67, 2, 2, 173, 174, 7, 78, 2, 2, 174, 175, 7, 61, 2, 2, 175, 18, 3, 2, 2, 2, 176, 177, 7, 94, 2, 2, 177, 178, 7, 71, 2, 2, 178, 179, 7, 80, 2, 2, 179, 180, 7, 70, 2, 2, 180, 181, 7, 97, 2, 2, 181, 182, 7, 84, 2, 2, 182, 183, 7, 67, 2, 2, 183, 184, 7, 70, 2, 2, 184, 185, 7, 75, 2, 2, 185, 186, 7, 81, 2, 2, 186, 187, 7, 78, 2, 2, 187, 188, 7, 81, 2, 2, 188, 189, 7, 73, 2, 2, 189, 190, 7, 75, 2, 2, 190, 191, 7, 69, 2, 2, 191, 192, 7, 67, 2, 2, 192, 193, 7, 78, 2, 2, 193, 194, 7, 61, 2, 2, 194, 20, 3, 2, 2, 2, 195, 196, 7, 94, 2, 2, 196, 197, 7, 68, 2, 2, 197, 198, 7, 71, 2, 2, 198, 199, 7, 73, 2, 2, 199, 200, 7, 75, 2, 2, 200, 201, 7, 80, 2, 2, 201, 202, 7, 97, 2, 2, 202, 203, 7, 70, 2, 2, 203, 204, 7, 71, 2, 2, 204, 205, 7, 72, 2, 2, 205, 206, 7, 67, 2, 2, 206, 207, 7, 87, 2, 2, 207, 208, 7, 78, 2, 2, 208, 209, 7, 86, 2, 2, 209, 210, 7, 61, 2, 2, 210, 22, 3, 2, 2, 2, 211, 212, 7, 94, 2, 2, 212, 213, 7, 71, 2, 2, 213, 214, 7, 80, 2, 2, 214, 215, 7, 70, 2, 2, 215, 216, 7, 97, 2, 2, 216, 217, 7, 70, 2, 2, 217, 218, 7, 71, 2, 2, 218, 219, 7, 72, 2, 2, 219, 220, 7, 67, 2, 2, 220, 221, 7, 87, 2, 2, 221, 222, 7, 78, 2, 2, 222, 223, 7, 86, 2, 2, 223, 224, 7, 61, 2, 2, 224, 24, 3, 2, 2, 2, 225, 226, 7, 94, 2, 2, 226, 227, 7, 68, 2, 2, 227, 228, 7, 71, 2, 2, 228, 229, 7, 73, 2, 2, 229, 230, 7, 75, 2, 2, 230, 231, 7, 80, 2, 2, 231, 232, 7, 97, 2, 2, 232, 234, 3, 2, 2, 2, 233, 235, 5, 39, 20, 2, 234, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 61, 2, 2, 239, 26, 3, 2, 2, 2, 240, 241, 7, 94, 2, 2, 241, 242, 7, 71, 2, 2, 242, 243, 7, 80, 2, 2, 243, 244, 7, 70, 2, 2, 244, 245, 7, 97, 2, 2, 245, 247, 3, 2, 2, 2, 246, 248, 5, 39, 20, 2, 247, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 7, 61, 2, 2, 252, 28, 3, 2, 2, 2, 253, 254, 7, 94, 2, 2, 254, 255, 7, 68, 2, 2, 255, 256, 7, 71, 2, 2, 256, 257, 7, 73, 2, 2, 257, 258, 7, 75, 2, 2, 258, 259, 7, 80, 2, 2, 259, 260, 7, 97, 2, 2, 260, 261, 7, 69, 2, 2, 261, 262, 7, 81, 2, 2, 262, 263, 7, 79, 2, 2, 263, 264, 7, 79, 2, 2, 264, 265, 7, 71, 2, 2, 265, 266, 7, 80, 2, 2, 266, 267, 7, 86, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 5, 35, 18, 2, 269, 30, 3, 2, 2, 2, 270, 271, 7, 94, 2, 2, 271, 272, 7, 71, 2, 2, 272, 273, 7, 80, 2, 2, 273, 274, 7, 70, 2, 2, 274, 275, 7, 97, 2, 2, 275, 276, 7, 69, 2, 2, 276, 277, 7, 81, 2, 2, 277, 278, 7, 79, 2, 2, 278, 279, 7, 79, 2, 2, 279, 280, 7, 71, 2, 2, 280, 281, 7, 80, 2, 2, 281, 282, 7, 86, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 5, 35, 18, 2, 284, 32, 3, 2, 2, 2, 285, 287, 7, 94, 2, 2, 286, 288, 5, 45, 23, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 34, 3, 2, 2, 2, 289, 291, 5, 45, 23, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 297, 7, 61, 2, 2, 293, 296, 5, 43, 22, 2, 294, 296, 5, 45, 23, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 302, 5, 41, 21, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 36, 3, 2, 2, 2, 303, 308, 5, 49, 25, 2, 304, 307, 5, 43, 22, 2, 305, 307, 5, 47, 24, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 5, 49, 25, 2, 312, 38, 3, 2, 2, 2, 313, 314, 10, 2, 2, 2, 314, 40, 3, 2, 2, 2, 315, 316, 7, 15, 2, 2, 316, 319, 7, 12, 2, 2, 317, 319, 9, 3, 2, 2, 318, 315, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 8, 21, 2, 2, 321, 42, 3, 2, 2, 2, 322, 324, 5, 39, 20, 2, 323, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 44, 3, 2, 2, 2, 327, 329, 9, 4, 2, 2, 328, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 8, 23, 2, 2, 333, 46, 3, 2, 2, 2, 334, 335, 7, 46, 2, 2, 335, 48, 3, 2, 2, 2, 336, 337, 7, 36, 2, 2, 337, 50, 3, 2, 2, 2, 15, 2, 236, 249, 287, 290, 295, 297, 301, 306, 308, 318, 325, 330, 3, 8, 2, 2]